{
  "name": "SharpPages",
  "short_name": "SharpPages",
  "description": "Event registration sites that convert. Ad campaigns that fill rooms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090E",
  "theme_color": "#06090E",
  "icons": [
    {
      "src": "/assets/favicons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
